{
  "name": "hxl888.github.io",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "node ghpages.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxl888/hxl888.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hxl888/hxl888.github.io/issues"
  },
  "homepage": "https://github.com/hxl888/hxl888.github.io#readme",
  "devDependencies": {
    "ghpages": "0.0.10",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vuepress": "^0.12.0"
  }
}
